# donape_android

./: .travis.yml  bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edurabroj/donape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.edurabroj.donape/: donacionCreateMutation.graphql  donacionesByUsuarioQuery.graphql  listarPublicaciones.graphql  necesidadQuery.graphql  publicacionQuery.graphql  publicacionesQuery.graphql  schema.json
app/src/main/java/com/edurabroj/donape/: MainActivity.java
app/src/main/java/com/edurabroj/donape/Detalle/: DetalleActivity.java  DetalleContract.java  DetalleInteractor.java  DetallePresenter.java
app/src/main/java/com/edurabroj/donape/Lista/: ListaActivity.java  ListaAdapter.java  ListaContract.java  ListaInteractor.java  ListaPresenter.java
app/src/main/java/com/edurabroj/donape/Login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/edurabroj/donape/actividades/: LoginActivity.java  MainActivity.java  NecesidadDetailsActivity.java
app/src/main/java/com/edurabroj/donape/adaptadores/: SliderAdapter.java  SolicitudesAdapter.java
app/src/main/java/com/edurabroj/donape/data/: ExtrasData.java  PreferencesData.java
app/src/main/java/com/edurabroj/donape/entidades/: LoginRespuesta.java  Necesidad.java  Solicitud.java
app/src/main/java/com/edurabroj/donape/http/: HttpModule.java
app/src/main/java/com/edurabroj/donape/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/edurabroj/donape/mvp/: BasePresenter.java
app/src/main/java/com/edurabroj/donape/preferences/: IPreferences.java  Preferences.java
app/src/main/java/com/edurabroj/donape/root/: ApplicationComponent.java  ApplicationModule.java  DonapeApplication.java
app/src/main/java/com/edurabroj/donape/servicio/: IService.java  ServiceProvider.java
app/src/main/java/com/edurabroj/donape/utils/: GuiUtils.java  PreferencesUtils.java
app/src/main/res/anim/: item_animation_fade_in.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_left.xml  item_animation_slide_from_right.xml
app/src/main/res/layout/: activity_donar.xml  activity_gracias.xml  activity_lista.xml  activity_lista_publicacion.xml  activity_login.xml  activity_main.xml  activity_mis_donaciones.xml  activity_necesidad_details.xml  activity_publicacion_details.xml  item_donacion.xml  item_necesidad.xml  item_publicacion.xml  item_slider.xml  item_solicitud.xml
app/src/main/res/menu/: lista_publicaciones_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edurabroj/donape/: ExampleUnitTest.java
(+113 files in other folders)
